stages:
  split_data:
    cmd: uv run python src/data/split_data.py
    deps:
    - data/raw_data/data.csv
    - src/data/split_data.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv
