stages:
  split_data:
    cmd: uv run python src/data/split_data.py
    deps:
    - data/raw_data/data.csv
    - src/data/split_data.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv

  normalize_data:
    cmd: uv run python src/data/normalize_data.py
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - src/data/normalize_data.py
    outs:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/X_train_scaled.csv

  optimize_model:
    cmd: uv run python src/models/optimize_model.py
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - src/models/optimize_model.py
    outs:
    - models/model_spec.pkl

  train_model:
    cmd: uv run python src/models/train_model.py
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - src/models/train_model.py
    - models/model_spec.pkl
    outs:
    - models/trained_model.pkl

  evaluate_model:
    cmd: uv run python src/models/evaluate_model.py
    deps:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/y_test.csv
    - src/models/evaluate_model.py
    - models/trained_model.pkl
    outs:
    - data/processed_data/predictions.csv
    - metrics/scores.json
